<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}" >
    <TextView
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:text="@string/add_city_title"
        style="@style/title_style"
        />
    <LinearLayout 
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_text_height"
        android:layout_below="@id/title"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" 
        >
        <EditText
	        android:id="@+id/city_name"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical"
	        android:singleLine="true"
	        android:paddingStart="2dp"
	        android:background="@drawable/set_city_text_bg"
	        android:textColor="@color/white"
	        android:hint="@string/city_name_hint" />
        <ImageButton
            android:id="@+id/search_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/search"
            android:background="#00000000"
            />
    </LinearLayout>
    <ListView 
        android:id="@+id/city_list"
        android:layout_below="@id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/loading_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
         >
	    <ProgressBar 
	        android:id="@+id/progressbar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        />
    </RelativeLayout>
</RelativeLayout>