<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/forecast_item_width"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView 
        android:id="@+id/forecast_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather_data_default"
        android:textColor="@color/white"
        android:textSize="@dimen/forecast_item_text_size"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/forecast_item_internal_marginBottom"
        android:visibility="gone"
        />
    <TextView 
        android:id="@+id/forecast_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather_data_default"
        android:textColor="@color/white"
        android:textSize="@dimen/forecast_item_text_size"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/forecast_item_internal_marginBottom"
        />
    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="@dimen/forecast_image_size"
        android:layout_height="@dimen/forecast_image_size"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/widget42_icon_nodata"/>
    <TextView 
        android:id="@+id/forecast_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather_data_default"
        android:textColor="@color/white"
        android:textSize="@dimen/forecast_item_text_size"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/forecast_item_internal_marginBottom"
        />
    <TextView 
        android:id="@+id/forecast_text"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:lineSpacingMultiplier="0.7"
        android:text="@string/weather_data_default"
        android:textColor="@color/white"
        android:textSize="@dimen/forecast_item_text_size"
        android:gravity="center"
        android:layout_marginBottom="@dimen/forecast_item_internal_marginBottom"
        />
    
</LinearLayout>